[versions]
PasteDeploy = 1.5.2
WebOb = 1.4
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.tag = 0.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1
pyramid = 1.5.1
setuptools = 4.0.1
zc.recipe.testrunner = 2.0.0
six = 1.7.2
zope.exceptions = 4.0.7
zope.testrunner = 4.4.3
waitress = 0.8.9
collective.recipe.modwsgi = 2.0
Mako = 1.0.0
MarkupSafe = 0.23
pyramid-debugtoolbar = 2.1
pyramid-mako = 1.0.2
Pygments = 1.6
ipython = 2.0.0

# Added by buildout at 2014-06-16 10:20:33.504335

# Required by:
# tradeideas==0.1
pathlib = 1.0

# Added by buildout at 2014-06-16 12:44:03.906167

# Required by:
# tradeideas==0.1
WebTest = 2.0.15

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Added by buildout at 2014-06-29 18:27:59.455758
py = 1.4.20
pytest = 2.5.2

# Added by buildout at 2014-06-29 21:20:25.250539

# Required by:
# tradeideas==0.1
jsonschema = 2.3.0
